[gd_scene load_steps=6 format=3 uid="uid://dbo8ivftadkha"]

[ext_resource type="Script" path="res://scripts/util/State.cs" id="2_68m6c"]
[ext_resource type="PackedScene" uid="uid://ce2ywsiw6v6tb" path="res://screens/gameplay_screen.tscn" id="2_e1u6q"]
[ext_resource type="Script" path="res://scripts/util/StateMachine.cs" id="10_30v1k"]
[ext_resource type="AudioStream" uid="uid://c23evfavxblqu" path="res://assets/music/Nightcrawler2 - 10:14:23, 12.40 PM.wav" id="23_1pn15"]

[sub_resource type="GDScript" id="GDScript_07fil"]
resource_name = "Nightcrawler"
script/source = "extends Node

func _ready():
	Input.mouse_mode = Input.MOUSE_MODE_CAPTURED
	pass 

func _input(event):
	if event is InputEventKey and event.pressed:
		if event.keycode == KEY_ESCAPE:
			get_tree().quit()
"

[node name="Nightcrawler" type="Node"]
script = SubResource("GDScript_07fil")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("InitialState", "StateCollection")]
script = ExtResource("10_30v1k")
InitialState = NodePath("GameplayState")
StateCollection = [NodePath("MenuState"), NodePath("GameplayState"), NodePath("ResultsState")]

[node name="MenuState" type="Node" parent="GameManager"]
script = ExtResource("2_68m6c")

[node name="GameplayState" type="Node" parent="GameManager"]
script = ExtResource("2_68m6c")

[node name="GameplayScreen" parent="GameManager/GameplayState" instance=ExtResource("2_e1u6q")]

[node name="ResultsState" type="Node" parent="GameManager"]
script = ExtResource("2_68m6c")

[node name="AudioManager" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_1pn15")
autoplay = true
